SECRET='4@ug-eomx(%%2y*39_e0+$6l1a9v9pet3)6(^wj=x5okmsn1dr'
SOCIAL_AUTH_TWITTER_KEY=LrhhagKilt121KOqp51E
SOCIAL_AUTH_TWITTER_SECRET=wTggSzpe94975P78XOHGJYVuf7Yf
SENTRY_DSN=https://47ab4eb440b1be848e4e4f7e:e78abb655edd18f3a9d4@sentry.io/1234567