[zest.releaser]
python-file-with-version = plana/__init__.py
release = No
tag-format = v{version}
tag-message = release/v{version}
tag-signing= Yes
date-format = %%d-%%m-%%Y
history-file = CHANGELOG.md
encoding = utf-8
